PORT = 8000
DB_URL = "mongodb+srv://himanichaw:himani123@cluster6.gnyl7qd.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'B.kSPh~N~`W^gE#.hVg#jw83p@2O7I'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "vdysmtbfdguukrbf"
SMPT_MAIL = "himanichawla72@gmail.com"
STRIPE_API_KEY = 'pk_test_TygjjmwQhYhDE0VRhMh9AxSg'
STRIPE_SECRET_KEY = 'sk_test_Zj2ZCgfdwj2GAuXa1Za7yL2w'
CLOUDINARY_NAME = "doddurqti"
CLOUDINARY_API_KEY = "235787429678617"
CLOUDINARY_API_SECRET ="wfplkk4_bOzo20F0xvftwhIPFdc"